history/summary.json (before)
[
  {
    "name": "BodySano Website",
    "url": "https://www.bodysano.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.bodysano.com.ico",
    "slug": "body-sano-website",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.79%",
    "time": 1731,
    "timeDay": 861,
    "timeWeek": 859,
    "timeMonth": 815,
    "timeYear": 1770,
    "dailyMinutesDown": {
      "2024-02-28": 287,
      "2024-02-19": 80,
      "2024-02-18": 140,
      "2023-12-18": 28,
      "2023-09-07": 24,
      "2023-08-24": 43,
      "2023-08-21": 444,
      "2023-06-26": 40
    }
  },
  {
    "name": "BodyDiet",
    "url": "https://diet.bodysano.com",
    "icon": "https://icons.duckduckgo.com/ip3/diet.bodysano.com.ico",
    "slug": "body-diet",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.80%",
    "time": 524,
    "timeDay": 287,
    "timeWeek": 356,
    "timeMonth": 494,
    "timeYear": 527,
    "dailyMinutesDown": {
      "2024-02-28": 158,
      "2024-02-19": 80,
      "2024-02-18": 140,
      "2024-02-17": 120,
      "2023-12-18": 17,
      "2023-09-07": 23,
      "2023-08-24": 42,
      "2023-08-21": 443,
      "2023-06-26": 39
    }
  },
  {
    "name": "BodySano API",
    "url": "https://api.bodysano.com",
    "icon": "https://icons.duckduckgo.com/ip3/api.bodysano.com.ico",
    "slug": "body-sano-api",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.83%",
    "time": 487,
    "timeDay": 345,
    "timeWeek": 378,
    "timeMonth": 361,
    "timeYear": 485,
    "dailyMinutesDown": {
      "2024-02-28": 114,
      "2024-02-19": 80,
      "2024-02-18": 139,
      "2023-12-18": 16,
      "2023-09-07": 23,
      "2023-08-24": 42,
      "2023-08-21": 443,
      "2023-06-26": 39
    }
  }
]

history/summary.json (after)
[
  {
    "name": "BodySano Website",
    "url": "https://www.bodysano.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.bodysano.com.ico",
    "slug": "body-sano-website",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.79%",
    "time": 1731,
    "timeDay": 895,
    "timeWeek": 854,
    "timeMonth": 814,
    "timeYear": 1770,
    "dailyMinutesDown": {
      "2024-02-28": 287,
      "2024-02-19": 80,
      "2024-02-18": 140,
      "2023-12-18": 28,
      "2023-09-07": 24,
      "2023-08-24": 43,
      "2023-08-21": 444,
      "2023-06-26": 40
    }
  },
  {
    "name": "BodyDiet",
    "url": "https://diet.bodysano.com",
    "icon": "https://icons.duckduckgo.com/ip3/diet.bodysano.com.ico",
    "slug": "body-diet",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.80%",
    "time": 524,
    "timeDay": 513,
    "timeWeek": 361,
    "timeMonth": 501,
    "timeYear": 527,
    "dailyMinutesDown": {
      "2024-02-28": 158,
      "2024-02-19": 80,
      "2024-02-18": 140,
      "2024-02-17": 120,
      "2023-12-18": 17,
      "2023-09-07": 23,
      "2023-08-24": 42,
      "2023-08-21": 443,
      "2023-06-26": 39
    }
  },
  {
    "name": "BodySano API",
    "url": "https://api.bodysano.com",
    "icon": "https://icons.duckduckgo.com/ip3/api.bodysano.com.ico",
    "slug": "body-sano-api",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.83%",
    "time": 487,
    "timeDay": 487,
    "timeWeek": 380,
    "timeMonth": 368,
    "timeYear": 485,
    "dailyMinutesDown": {
      "2024-02-28": 114,
      "2024-02-19": 80,
      "2024-02-18": 139,
      "2023-12-18": 16,
      "2023-09-07": 23,
      "2023-08-24": 42,
      "2023-08-21": 443,
      "2023-06-26": 39
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.79%",
     "time": 1731,
-    "timeDay": 861,
-    "timeWeek": 859,
-    "timeMonth": 815,
+    "timeDay": 895,
+    "timeWeek": 854,
+    "timeMonth": 814,
     "timeYear": 1770,
     "dailyMinutesDown": {
       "2024-02-28": 287,
@@ -38,9 +38,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.80%",
     "time": 524,
-    "timeDay": 287,
-    "timeWeek": 356,
-    "timeMonth": 494,
+    "timeDay": 513,
+    "timeWeek": 361,
+    "timeMonth": 501,
     "timeYear": 527,
     "dailyMinutesDown": {
       "2024-02-28": 158,
@@ -66,9 +66,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.83%",
     "time": 487,
-    "timeDay": 345,
-    "timeWeek": 378,
-    "timeMonth": 361,
+    "timeDay": 487,
+    "timeWeek": 380,
+    "timeMonth": 368,
     "timeYear": 485,
     "dailyMinutesDown": {
       "2024-02-28": 114,
